SUPABASE_URL=https://hmxzhuaygnuoblwhywvs.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhteHpodWF5Z251b2Jsd2h5d3ZzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MDE0NTU5MSwiZXhwIjoyMDg1NzIxNTkxfQ.dWb4ARyF-O5dFdsuIvL1iArRZNUE5RsuEjVBBwwa_ok

